<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
input[type=text], select {
  width: 100%;
  padding: 6px 10px;
  margin: 2px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=text]:focus {
  border: 3px solid #555;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}



    </style>

    <style>
        /* Стили таблицы (IKSWEB) */
        table.iksweb{text-decoration: none;border-collapse:collapse;width:100%;text-align:center;}
        table.iksweb th{font-weight:normal;font-size:14px; color:#ffffff;background-color:#354251;}
        table.iksweb td{font-size:13px;color:#354251;}
        table.iksweb td,table.iksweb th{white-space:pre-wrap;padding:10px 5px;line-height:13px;vertical-align: middle;border: 1px solid #354251;}	table.iksweb tr:hover{background-color:#f9fafb}
        table.iksweb tr:hover td{color:#354251;cursor:default;}

    </style>
</head>
<body>
<form style="" th:method="GET" th:action="@{/staff/findingStaffs}" th:object="${staff}">
    <label for="name">Введите имя</label>
    <input type="text" th:field="*{name}" id="name">
    <div style="color: red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>


    <label for="lastName">Введите фамилию</label>
    <input type="text" th:field="*{lastName}" id="lastName">
    <div style="color: red" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></div>

    <label for="lastName">Введите почту</label>
    <input type="text" th:field="*{email}" id="email">
    <div style="color: red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>

    <label for="department">Отдел</label>
    <select  id="department" name="department">
        <option value="">Все</option>
        <option th:selected="${#strings.equals(department,'Бухгалтерия')}" value="Бухгалтерия">Бухгалтерия</option>
        <option value="Служба поддержки">Служба поддержки</option>
        <option value="Отдел кадров">Отдел кадров</option>
        <option value="Отдел техобслуживания">Отдел техобслуживания</option>
        <option value="Отдел ИТ">Отдел ИТ</option>
    </select>
    <br/>
    <input type="submit" value="Поиск">

</form>

<table class="iksweb">
    <thead>
    <tr>
        <th th:each="name:${names}" th:text="${name}"></th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="staff:${staffs}">
        <td><span th:text="${staff.getName}"> Title </span></td>
        <td><span th:text="${staff.getLastName}"> Author </span></td>
        <td><span th:text="${staff.getMiddleName}"> Author </span></td>
        <td><span th:text="${staff.getSalary}"> Author </span></td>
        <td><span th:text="${staff.getPhoneNumber}"> Author </span></td>
        <td><span th:text="${staff.getEmail}"> Author </span></td>
        <td><span th:text="${staff.getPost}"> Author </span></td>
        <td><span th:text="${staff.getBirthday}"> Author </span></td>
        <td><span th:text="${staff.GetisWorking}"> Author </span></td>
        <td><span th:text="${staff.getDateOfHire}"> Author </span></td>
        <td><span th:text="${staff.getDateOfSalary}"> Author </span></td>
        <td><span th:text="${staff.getDepartment().getName}"> Author </span></td>
    </tr>
    </tbody>
</table>
</body>
</html>